[Unit]
Description=Polymarket arbitrage bot stats endpoint (read-only)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bot
Group=bot
WorkingDirectory=/home/bot/polymarket-bot-arb
EnvironmentFile=/home/bot/polymarket-bot-arb/.env
Environment=STATS_PORT=8081
Environment=STATS_SERVICE_NAME=polymarket-bot-arb.service
ExecStart=/home/bot/polymarket-bot-arb/.venv/bin/python /home/bot/polymarket-bot-arb/stats_server.py
Restart=on-failure
RestartSec=10
StandardOutput=append:/home/bot/polymarket-bot-arb/logs/stats_server.log
StandardError=append:/home/bot/polymarket-bot-arb/logs/stats_server.log

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/bot/polymarket-bot-arb/logs

[Install]
WantedBy=multi-user.target
